# ShallWeProject_Server

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md
.github/workflows/: ci-dev.yml  ci-prod.yml  deploy.yml  dev-cicd.yml  github-actions.yml  prod-cicd.yml
src/main/java/com/shallwe/: ShallWeApplication.java
src/main/java/com/shallwe/domain/auth/application/: AuthService.java  CoolSMSService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java  SmsService.java
src/main/java/com/shallwe/domain/auth/domain/: AppleToken.java  OAuth2Token.java  RefreshToken.java  Token.java  VerificationCode.java
src/main/java/com/shallwe/domain/auth/dto/: AppleSignInReq.java  AppleSignInRes.java  AppleSignUpReq.java  AppleTokenReq.java  AuthRes.java  MessageDTO.java  MessageMapping.java  NaverCloudSmsReq.java  NaverCloudSmsRes.java  RefreshTokenReq.java  ShopOwnerChangePasswordReq.java  ShopOwnerSignInReq.java  ShopOwnerSignUpReq.java  SignInReq.java  SignUpReq.java  SmsReq.java  SmsResponseDto.java  TokenMapping.java  ValidVerificationCodeReq.java
src/main/java/com/shallwe/domain/auth/exception/: AlreadyExistEmailException.java  AlreadyExistsProviderIdException.java  InvalidOAuth2RefreshTokenException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidProviderIdException.java  InvalidVerificationCodeException.java  TimeOutException.java  UnRegisteredUserException.java
src/main/java/com/shallwe/domain/auth/presentation/: AuthController.java  CoolSMSController.java  SmsController.java
src/main/java/com/shallwe/domain/common/: BaseEntity.java  Status.java
src/main/java/com/shallwe/domain/experienceGift/application/: ExperienceGiftService.java  ExperienceGiftServiceImpl.java
src/main/java/com/shallwe/domain/experienceGift/domain/: ExpCategory.java  ExperienceGift.java  ExperienceGiftStatus.java  Explanation.java  SttCategory.java  Subtitle.java
src/main/java/com/shallwe/domain/experienceGift/exception/: ExpCategoryNotFoundException.java  ExperienceGiftNotFoundException.java  SttCategoryNotFoundException.java  SubtitleNotFoundException.java
src/main/java/com/shallwe/domain/experienceGift/presentation/: ExperienceGiftController.java
src/main/java/com/shallwe/domain/experienceGift/repository/: ExpCategoryRepository.java  ExperienceGiftQuerydslRepository.java  ExperienceGiftQuerydslRepositoryImpl.java  ExperienceGiftRepository.java  ExplanationRepository.java  SttCategoryRepository.java  SubtitleRepository.java
src/main/java/com/shallwe/domain/experience_gift/application/: ExperienceGiftService.java  ExperienceGiftServiceImpl.java
src/main/java/com/shallwe/domain/experience_gift/domain/: ExpCategory.java  ExperienceGift.java  ExperienceGiftStatus.java  Explanation.java  SttCategory.java  Subtitle.java
src/main/java/com/shallwe/domain/experience_gift/dto/: ExperienceDetailRes.java  ExperienceRes.java
src/main/java/com/shallwe/domain/experience_gift/exception/: ExpCategoryNotFoundException.java  ExperienceGiftNotFoundException.java  SttCategoryNotFoundException.java  SubtitleNotFoundException.java
src/main/java/com/shallwe/domain/experience_gift/presentation/: ExperienceGiftController.java
src/main/java/com/shallwe/domain/experience_gift/repository/: ExpCategoryRepository.java  ExperienceGiftQuerydslRepository.java  ExperienceGiftQuerydslRepositoryImpl.java  ExperienceGiftRepository.java  ExplanationRepository.java  SttCategoryRepository.java  SubtitleRepository.java
src/main/java/com/shallwe/domain/experiencegift/application/: ExperienceGiftService.java  (+1 more)
src/main/java/com/shallwe/domain/test/: testController.java
src/main/java/com/shallwe/global/: DefaultAssert.java
src/main/java/com/shallwe/global/config/: Constant.java  FeignConfig.java  JasyptConfig.java  JpaConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/shallwe/global/controller/: ExceptionController.java
src/main/java/com/shallwe/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/shallwe/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java  ResponseCustom.java
src/main/java/com/shallwe/global/util/: MultipartUtil.java
src/main/java/com/shallwe/global/utils/: AppleJwtUtils.java  AwsS3ImageUrlUtil.java  CustomCookie.java
src/main/resources/: application-ebprod.yml  application.properties  application.yml
src/main/resources/cloud/: application-navercloud.yml  application-s3file.yml
src/main/resources/database/: application-database.yml  application-dev.yml
src/main/resources/oauth2/: application-oauth2.yml
src/main/resources/swagger/: application-springdoc.yml
src/test/java/com/shallwe/: JasyptConfigTest.java  SampleApplicationTests.java
(+264 files in other folders)
